NODE_ENV = production
PORT = 5000
MONGO_URI = mongodb://oussamachah2020:admin123@cluster0-shard-00-00.dx00m.mongodb.net:27017,cluster0-shard-00-01.dx00m.mongodb.net:27017,cluster0-shard-00-02.dx00m.mongodb.net:27017/MernLearning?ssl=true&replicaSet=atlas-bfkp3b-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET = abc123